<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.17.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FplLS\FplLS.csproj" />
    <ProjectReference Include="..\Fpl\Fpl.fsproj" />
    <ProjectReference Include="..\TestSharedConfig\TestSharedConfig.fsproj" />
  </ItemGroup>

</Project>
