<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="TestAxioms.fs" />
      <Compile Include="TestFplBlockComponents.fs" />
      <Compile Include="TestVariableTypes.fs" />
      <Compile Include="TestDefinitionPredicates.fs" />
      <Compile Include="TestClassInheritanceTypes.fs" />
      <Compile Include="TestStatements.fs" />
      <Compile Include="TestIdentifiers.fs" />
      <Compile Include="TestProperties.fs" />
      <Compile Include="TestProofs.fs" />
      <Compile Include="TestPredicatesSpecific.fs" />
      <Compile Include="TestPredicates.fs" />
      <Compile Include="TestReferenceRules.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
      <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
      <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fpl\Fpl.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="7.0.400" />
    </ItemGroup>

</Project>
