<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestDifferse.fs" />
    <Compile Include="TestExtensions.fs" />
    <Compile Include="TestQuantors.fs" />
    <Compile Include="TestParserErrors.fs" />
    <Compile Include="TestExpressions.fs" />
    <Compile Include="TestUsesClause.fs" />
    <Compile Include="TestAxioms.fs" />
    <Compile Include="TestClassInheritanceTypes.fs" />
    <Compile Include="TestConstructors.fs" />
    <Compile Include="TestCoordPossibilities.fs" />
    <Compile Include="TestDefinitionClasses.fs" />
    <Compile Include="TestDefinitionFunctionalTerms.fs" />
    <Compile Include="TestDefinitionPredicates.fs" />
    <Compile Include="TestErrDiagnostics.fs" />
    <Compile Include="TestErrDiagnosticsLowLevel.fs" />
    <Compile Include="TestFplBlockComponents.fs" />
    <Compile Include="TestFunctionalTermInstanceProperties.fs" />
    <Compile Include="TestIdentifiers.fs" />
    <Compile Include="TestLocalizations.fs" />
    <Compile Include="TestPascalCaseIdDotted.fs" />
    <Compile Include="TestInFixPostFixPrefix.fs" />
    <Compile Include="TestPascalCaseIdMixed.fs" />
    <Compile Include="TestPredicateInstanceProperties.fs" />
    <Compile Include="TestPredicates.fs" />
    <Compile Include="TestPredicatesSpecific.fs" />
    <Compile Include="TestProofs.fs" />
    <Compile Include="TestInDomain.fs" />
    <Compile Include="TestSubscripts.fs" />
    <Compile Include="TestQualifierDollarDigits.fs" />
    <Compile Include="TestQualifierExtensionDigits.fs" />
    <Compile Include="TestQualifierPredicateIdentifier.fs" />
    <Compile Include="TestQualifierSelf.fs" />
    <Compile Include="TestQualifiersVars.fs" />
    <Compile Include="TestReferenceRules.fs" />
    <Compile Include="TestKeywordSpaces.fs" />
    <Compile Include="TestStatements.fs" />
    <Compile Include="TestTheoremLikeStatements.fs" />
    <Compile Include="TestVariableTypes.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fpl\Fpl.fsproj" />
    <ProjectReference Include="..\TestSharedConfig\TestSharedConfig.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.303" />
  </ItemGroup>

</Project>
