TestNamespace {
    theory {   
        class Tuple : obj
        {
            dec:
                myLength: Nat
            ;
            Tuple(listOfTpl:+ tpl)
            {
                dec:
                elem: tpl
                i: Nat
                ;
                spec: 
                    i:= Zero()
                    for elem in listOfTpl
                    (
                        i:=Succ(i)
                        self[i~]:=elem
                    )
                    myLength:=i
                ;
            }
        }
    }
}