Fpl 
{
 a   def class FieldPowerN: Sets 
    {
        ctor FieldPowerN ()
        {
            dec 
                myField := field 
                self:=SetBuilder( myField[1 ~ n], true) 
                self!Set() 
            ;
            self 

        }
    }

 a   def class FieldPowerN: Sets 
    {
        ctor FieldPowerN ()
        {
            dec 
                myField := field 
                self:=SetBuilder( myField[1 ~ n], true) 
                self!Set() 
            ;
            self 

        }
    }


  a  def class FieldPowerN: Sets 
    {
        ctor FieldPowerN ()
        {
            dec 
                myField := field 
                self:=SetBuilder( myField[1 ~ n], true) 
                self!Set() 
            ;
            self 

        }
    }
}



