T
{
    inference
    {
        ModusPonens()
        {
            dec
                ~p,q: pred
            ;
            premise:
                and (p, impl (p,q) )
            conclusion:
                q
        }

        ProceedingResults(p:+ pred)
        {
            dec
                ~proceedingResult: pred
            ;
            premise: 
                all proceedingResult in p
                (
                    proceedingResult
                )

            conclusion:
                and (p)
        }

        ExistsByExample(p: pred(c: obj, other:* obj))
        {
            dec
                ~x: obj
            ;
            premise:
                p(c, other)
            conclusion:
                ex x(p(x, other))
        }

    }

    theory
    {

        class A: obj
        {
            intr
        }

        class B: obj
        {
            intr
        }

        class C: obj
        {
            intr
        }

        pred Greater(x,y: obj)
        {
            intr
        }

        axiom GreaterAB()
        {
            dec
                ~a: A
                ~b: B
            ;
            Greater(a,b)
        }

        axiom GreaterBC()
        {
            dec
                ~b: B
                ~c: C
            ;
            Greater(b,c)
        }

        axiom GreaterTransitive()
        {
            dec
                ~x,y,z: obj
            ;
            impl
            (
                and
                (
                    Greater(x,y),
                    Greater(y,z)
                ),
                Greater(x,z)
            )
        }

        lemma Example4()
        {
            dec
                ~x,y,z: obj
            ;
            pre: undefined
            con:
                ex x ( and (Greater(x,y), Greater(x,z)) )
        }

        proof Example4!1
        {
            dec
                ~a:A
                ~b:B
                ~c:C
                ~x,y,z: obj
            ;
            1. GreaterAB |- Greater(a,b)
            2. GreaterBC |- Greater(b,c)
            3. ProceedingResults(1.,2.) |- and (Greater(a,b), Greater(b,c))
            4. 3., GreaterTransitive |- impl ( and (Greater(a,b), Greater(b,c)), Greater(a,c) )
            5. 4., ModusPonens |- Greater(a,c)
            6. ProceedingResults(5.,1.) |- and (Greater(a,c), Greater(a,b))
            7. 6., ExistsByExample(and(Greater(a,c), Greater(a,b))) |- ex x ( and (Greater(x,y), Greater(x,z)) )
            8. |- qed
        }
   }

}
