T
{
    inference
    {
        ModusPonens()
        {
            dec: p,q: pred;
            spec:;
            premise:
                and (p, impl (p,q) )
            conclusion:
                q
        }

        ProceedingResults(p:+ pred)
        {
            dec: proceedingResult: pred;
            spec:;
            premise:
                all proceedingResult p
                (
                    proceedingResult
                )
            conclusion:
                and (p)
        }

        ExistsByExample(p: pred(c: obj, other:* obj))
        {
            dec: x: obj;
            spec:;
            premise:
                p(c, other)
            conclusion:
                ex x(p(x, other))
        }

    }

    theory
    {

        class A: obj
        {
            intrinsic
        }

        class B: obj
        {
            intrinsic
        }

        class C: obj
        {
            intrinsic
        }

        pred Greater(x,y: obj)
        {
            intrinsic
        }

        axiom GreaterAB()
        {
            dec: 
                a: A
                b: B;
            spec:;
            Greater(a,b)
        }

        axiom GreaterBC()
        {
            dec:
                b: B
                c: C;
            spec:;
            Greater(b,c)
        }

        axiom GreaterTransitive()
        {
            dec:
                x,y,z: obj;
            spec:;
            impl
            (
                and
                (
                    Greater(x,y),
                    Greater(y,z)
                ),
                Greater(x,z)
            )
        }

        lemma Example4()
        {
            dec:
                x,y,z: obj;
            spec:;
            pre: undefined
            con:
                ex x ( and (Greater(x,y), Greater(x,z)) )
        }

        proof Example4$1
        {
            dec:
                a:A
                b:B
                c:C
                x,y,z: obj
            ;
            spec:;
            1. GreaterAB |- Greater(a,b)
            2. GreaterBC |- Greater(b,c)
            3. ProceedingResults(1.,2.) |- and (Greater(a,b), Greater(b,c))
            4. 3., GreaterTransitive |- impl ( and (Greater(a,b), Greater(b,c)), Greater(a,c) )
            5. 4., ModusPonens |- Greater(a,c)
            6. ProceedingResults(5.,1.) |- and (Greater(a,c), Greater(a,b))
            7. 6., ExistsByExample(and(Greater(a,c), Greater(a,b))) |- ex x ( and (Greater(x,y), Greater(x,z)) )
			8. |- qed
        }
   }
}










