<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Primitives\Privimitives.fs" />
        <Compile Include="Errors\Messages.fs" />
        <Compile Include="Errors\Diagnostics.fs" />
        <Compile Include="Errors\Emitter.fs" />
        <None Include="Parser\CHANGES.md" />
        <None Include="Parser\DocuFplGrammarPocShiftFromPythonToFSharp.md" />
        <Compile Include="Parser\Debug.fs" />
        <Compile Include="Parser\Types.fs" />
        <Compile Include="Parser\Basic.fs" />
        <Compile Include="Parser\Grammar.fs" />
        <Compile Include="Parser\Formatting.fs" />
        <Compile Include="Parser\Main.fs" />
        <None Include="Interpreter\DocuSymbolTable.md" />
        <Compile Include="Interpreter\BasicTypes.fs" />
        <Compile Include="Interpreter\Helpers\Checks.fs" />
        <Compile Include="Interpreter\Helpers\Basic.fs" />
        <Compile Include="Interpreter\Helpers\Debug.fs" />
        <Compile Include="Interpreter\SymbolTable\MainTypes\TopLevel.fs" />
        <Compile Include="Interpreter\SymbolTable\Storage\Asts.fs" />
        <Compile Include="Interpreter\SymbolTable\Storage\Eval.fs" />
        <Compile Include="Interpreter\SymbolTable\Storage\RunState.fs" />
        <Compile Include="Interpreter\SymbolTable\Storage\ValidStmts.fs" />
        <Compile Include="Interpreter\SymbolTable\Storage\Heap.fs" />
        <Compile Include="Interpreter\SymbolTable\Storage\Util.fs" />
        <Compile Include="Interpreter\SymbolTable\Types\FplInterpreterIntrinsicTypes.fs" />
        <Compile Include="Interpreter\SymbolTable\Types\FplInterpreterCompoundPredicates.fs" />
        <Compile Include="Interpreter\SymbolTable\Types\FplInterpreterVariables.fs" />
        <Compile Include="Interpreter\SymbolTable\Types\FplInterpreterReferences.fs" />
        <Compile Include="Interpreter\SymbolTable\Types\FplInterpreterDefinitions.fs" />
        <Compile Include="Interpreter\SymbolTable\Types\FplInterpreterFplTypeMatching.fs" />
        <Compile Include="Interpreter\SymbolTable\Types\FplInterpreterReferencesSelfParent.fs" />
        <Compile Include="Interpreter\SymbolTable\Types\FplInterpreterPredicativeBlocks.fs" />
        <Compile Include="Interpreter\SymbolTable\Types\FplInterpreterDefinitionProperties.fs" />
        <Compile Include="Interpreter\SymbolTable\Types\FplInterpreterQuantors.fs" />
        <Compile Include="Interpreter\SymbolTable\Types\FplInterpreterExpressionMatching.fs" />
        <Compile Include="Interpreter\SymbolTable\Types\FplInterpreterRulesOfInferences.fs" />
        <Compile Include="Interpreter\SymbolTable\Types\FplInterpreterProofs.fs" />
        <Compile Include="Interpreter\SymbolTable\Types\FplInterpreterMapCases.fs" />
        <Compile Include="Interpreter\SymbolTable\Types\FplInterpreterExtensions.fs" />
        <Compile Include="Interpreter\SymbolTable\Types\FplInterpreterDelegates.fs" />
        <Compile Include="Interpreter\SymbolTable\Types\FplInterpreterLocalization.fs" />
        <Compile Include="Interpreter\SymbolTable\Types\FplInterpreterAssertStmt.fs" />
        <Compile Include="Interpreter\SymbolTable\Types\FplInterpreterCasesStmt.fs" />
        <Compile Include="Interpreter\SymbolTable\Types\FplInterpreterAssigments.fs" />
        <Compile Include="Interpreter\SymbolTable\Types\FplInterpreterIsOperator.fs" />
        <Compile Include="Interpreter\SymbolTable\Types\FplInterpreterForStmt.fs" />
        <Compile Include="Interpreter\Evaluation\FplInterpreterUsesClause.fs" />
        <Compile Include="Interpreter\Evaluation\FplInterpreter.EvalAst.Forward.fs" />
        <Compile Include="Interpreter\Evaluation\FplInterpreter.EvalAst.Expressions.fs" />
        <Compile Include="Interpreter\Evaluation\FplInterpreter.EvalAst.Main.fs" />
        <Compile Include="Interpreter\Evaluation\FplInterpreter.Main.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" Version="1.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestSharedConfig\TestSharedConfig.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="9.0.303" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interpreter\SymbolTable\Util\" />
    </ItemGroup>

</Project>
