<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Interpreter\TypeMatching\**" />
      <EmbeddedResource Remove="Interpreter\Types3\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Primitives\Privimitives.fs" />
        <Compile Include="Errors\Messages.fs" />
        <Compile Include="Errors\Diagnostics.fs" />
        <Compile Include="Errors\Emitter.fs" />
        <None Include="Parser\CHANGES.md" />
        <None Include="Parser\DocuFplGrammarPocShiftFromPythonToFSharp.md" />
        <Compile Include="Parser\Debug.fs" />
        <Compile Include="Parser\Types.fs" />
        <Compile Include="Parser\Basic.fs" />
        <Compile Include="Parser\Grammar.fs" />
        <Compile Include="Parser\Formatting.fs" />
        <Compile Include="Parser\Main.fs" />
        <None Include="Interpreter\DocuSymbolTable.md" />
        <Compile Include="Interpreter\BasicTypes.fs" />
        <Compile Include="Interpreter\Helpers\Checks.fs" />
        <Compile Include="Interpreter\Helpers\Basic.fs" />
        <Compile Include="Interpreter\Helpers\Debug.fs" />
        <Compile Include="Interpreter\SymbolTable\Types1\TopLevel.fs" />
        <Compile Include="Interpreter\SymbolTable\Storage\Asts.fs" />
        <Compile Include="Interpreter\SymbolTable\Storage\Eval.fs" />
        <Compile Include="Interpreter\SymbolTable\Storage\RunState.fs" />
        <Compile Include="Interpreter\SymbolTable\Storage\ValidStmts.fs" />
        <Compile Include="Interpreter\SymbolTable\Storage\Heap.fs" />
        <Compile Include="Interpreter\SymbolTable\Storage\Util.fs" />
        <Compile Include="Interpreter\SymbolTable\Types2\Intrinsic.fs" />
        <Compile Include="Interpreter\SymbolTable\Types2\CompoundPredicates.fs" />
        <Compile Include="Interpreter\SymbolTable\Types2\Variables.fs" />
        <Compile Include="Interpreter\SymbolTable\Types2\References.fs" />
        <Compile Include="Interpreter\SymbolTable\Types2\Definitions.fs" />
        <Compile Include="Interpreter\SymbolTable\TypeMatching\TypeMatching.fs" />
        <Compile Include="Interpreter\SymbolTable\Types3\ForStmt.fs" />
        <Compile Include="Interpreter\SymbolTable\Types3\IsOperator.fs" />
        <Compile Include="Interpreter\SymbolTable\Types3\SelfParent.fs" />
        <Compile Include="Interpreter\SymbolTable\Types3\PredicativeBlocks.fs" />
        <Compile Include="Interpreter\SymbolTable\Types3\DefinitionProperties.fs" />
        <Compile Include="Interpreter\SymbolTable\Types3\Quantors.fs" />
        <Compile Include="Interpreter\SymbolTable\Types3\RulesOfInferences.fs" />
        <Compile Include="Interpreter\SymbolTable\Types3\MapCases.fs" />
        <Compile Include="Interpreter\SymbolTable\Types3\Extensions.fs" />
        <Compile Include="Interpreter\SymbolTable\Types3\Delegates.fs" />
        <Compile Include="Interpreter\SymbolTable\Types3\Localization.fs" />
        <Compile Include="Interpreter\SymbolTable\Types3\AssertStmt.fs" />
        <Compile Include="Interpreter\SymbolTable\Types3\CasesStmt.fs" />
        <Compile Include="Interpreter\SymbolTable\Types3\Assigments.fs" />
        <Compile Include="Interpreter\SymbolTable\ExpressionMatching\ExpressionMatching.fs" />
        <Compile Include="Interpreter\SymbolTable\Types4\Proofs.fs" />
        <Compile Include="Interpreter\SymbolTable\Creation\UsesClause.fs" />
        <Compile Include="Interpreter\SymbolTable\Creation\Forward.fs" />
        <Compile Include="Interpreter\SymbolTable\Creation\LeafTokens.fs" />
        <Compile Include="Interpreter\SymbolTable\Creation\Expressions.fs" />
        <Compile Include="Interpreter\SymbolTable\Creation\TopLevel.fs" />
        <Compile Include="Interpreter\SymbolTable\Creation\Main.fs" />
        <Compile Include="Interpreter\Main.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" Version="1.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestSharedConfig\TestSharedConfig.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="9.0.303" />
    </ItemGroup>

</Project>
