<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Primitives\Privimitives.fs" />
        <Compile Include="Errors\Messages.fs" />
        <Compile Include="Errors\Diagnostics.fs" />
        <Compile Include="Errors\Emitter.fs" />
        <None Include="Parser\CHANGES.md" />
        <None Include="Parser\DocuFplGrammarPocShiftFromPythonToFSharp.md" />
        <Compile Include="Parser\Debug.fs" />
        <Compile Include="Parser\FplGrammarTypes.fs" />
        <Compile Include="Parser\FplParsing.Basic.fs" />
        <Compile Include="Parser\FplParsing.Combinators.fs" />
        <Compile Include="Parser\FplParsing.Formatting.fs" />
        <Compile Include="Parser\FplParsing.Main.fs" />
        <None Include="Interpreter\DocuSymbolTable.md" />
        <Compile Include="Interpreter\Helpers\FplInterpreterBasicTypes.fs" />
        <Compile Include="Interpreter\Helpers\FplInterpreterChecks.fs" />
        <Compile Include="Interpreter\Helpers\FplInterpreter.Globals.HelpersBasic.fs" />
        <Compile Include="Interpreter\Helpers\FplInterpreter.Globals.Debug.fs" />
        <Compile Include="Interpreter\Globals\FplInterpreter.Globals.Root.fs" />
        <Compile Include="Interpreter\Globals\FplInterpreter.Globals.ST.fs" />
        <Compile Include="Interpreter\Globals\FplInterpreter.Globals.STEval.fs" />
        <Compile Include="Interpreter\Globals\FplInterpreter.Globals.State.fs" />
        <Compile Include="Interpreter\Globals\FplInterpreter.Globals.Validity.fs" />
        <Compile Include="Interpreter\Globals\FplInterpreterAstPreprocessing.fs" />
        <Compile Include="Interpreter\Globals\FplInterpreter.Globals.Heap.fs" />
        <Compile Include="Interpreter\Globals\FplInterpreter.Globals.HelpersComplex.fs" />
        <Compile Include="Interpreter\SymbolTableTypes\FplInterpreterIntrinsicTypes.fs" />
        <Compile Include="Interpreter\SymbolTableTypes\FplInterpreterCompoundPredicates.fs" />
        <Compile Include="Interpreter\SymbolTableTypes\FplInterpreterVariables.fs" />
        <Compile Include="Interpreter\SymbolTableTypes\FplInterpreterReferences.fs" />
        <Compile Include="Interpreter\SymbolTableTypes\FplInterpreterDefinitions.fs" />
        <Compile Include="Interpreter\SymbolTableTypes\FplInterpreterFplTypeMatching.fs" />
        <Compile Include="Interpreter\SymbolTableTypes\FplInterpreterReferencesSelfParent.fs" />
        <Compile Include="Interpreter\SymbolTableTypes\FplInterpreterPredicativeBlocks.fs" />
        <Compile Include="Interpreter\SymbolTableTypes\FplInterpreterDefinitionProperties.fs" />
        <Compile Include="Interpreter\SymbolTableTypes\FplInterpreterQuantors.fs" />
        <Compile Include="Interpreter\SymbolTableTypes\FplInterpreterExpressionMatching.fs" />
        <Compile Include="Interpreter\SymbolTableTypes\FplInterpreterRulesOfInferences.fs" />
        <Compile Include="Interpreter\SymbolTableTypes\FplInterpreterProofs.fs" />
        <Compile Include="Interpreter\SymbolTableTypes\FplInterpreterMapCases.fs" />
        <Compile Include="Interpreter\SymbolTableTypes\FplInterpreterExtensions.fs" />
        <Compile Include="Interpreter\SymbolTableTypes\FplInterpreterDelegates.fs" />
        <Compile Include="Interpreter\SymbolTableTypes\FplInterpreterLocalization.fs" />
        <Compile Include="Interpreter\SymbolTableTypes\FplInterpreterAssertStmt.fs" />
        <Compile Include="Interpreter\SymbolTableTypes\FplInterpreterCasesStmt.fs" />
        <Compile Include="Interpreter\SymbolTableTypes\FplInterpreterAssigments.fs" />
        <Compile Include="Interpreter\SymbolTableTypes\FplInterpreterIsOperator.fs" />
        <Compile Include="Interpreter\SymbolTableTypes\FplInterpreterForStmt.fs" />
        <Compile Include="Interpreter\Evaluation\FplInterpreterUsesClause.fs" />
        <Compile Include="Interpreter\Evaluation\FplInterpreter.EvalAst.Forward.fs" />
        <Compile Include="Interpreter\Evaluation\FplInterpreter.EvalAst.Expressions.fs" />
        <Compile Include="Interpreter\Evaluation\FplInterpreter.EvalAst.Main.fs" />
        <Compile Include="Interpreter\Evaluation\FplInterpreter.Main.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" Version="1.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestSharedConfig\TestSharedConfig.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="9.0.303" />
    </ItemGroup>

</Project>
