<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestsFplBlockComponents.fs" />
    <Compile Include="TestsVariableTypes.fs" />
    <Compile Include="TestsClassInheritanceTypes.fs" />
    <Compile Include="TestsStatements.fs" />
    <Compile Include="TestsIdentifiers.fs" />
    <Compile Include="TestsAxioms.fs" />
    <Compile Include="TestsProperties.fs" />
    <Compile Include="TestsProofs.fs" />
    <Compile Include="TestsPredicatesSpecific.fs" />
    <Compile Include="TestsPredicates.fs" />
    <Compile Include="TestsReferenceRules.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fpl\Fpl.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.400" />
  </ItemGroup>

</Project>
