/*
This theory is experimental and for test purposes only.
*/

uses Fpl.Commons
uses Fpl.SetTheory

// definition of a new mathematical object (natural number)
def cl Nat

def cl Zero: Nat


// definition of a functional term denoting the successor of a natural number
def func Succ(n: Nat) -> Nat
{
    intr
}

ext Digits x@/\d+/ -> Nat 
{
    dec
    ~n:Nat
    cases
    (
        | (x = @0) : n := Zero() 
        | (x = @1) : n := Succ(Zero()) 
        | (x = @2) : n := Succ(Succ(Zero())) 
        ? n := Succ(delegate.Decrement(x))  
    )
    ;
    return n
}

axiom ZeroIsNat
{
    is(Zero,Nat)
}

axiom SuccessorExistsAndIsUnique
{
    all n:Nat
    {
        exn$1 successor:Nat
        {
            and
            (
                NotEqual(successor,n),
                (successor = Succ(n))
            )
        }
    }
}

axiom ZeroIsNotSuccessor
{
    all n:Nat
    {
        NotEqual(Zero(), Succ(n))
    }
}

axiom SuccessorIsInjective
{
    all n,m:Nat
    {
        impl
        (
            ( Succ(n) = Succ(m) ),
            ( n = m )
        )
    }
}

axiom CompleteInduction
{
    dec ~p:pred(n:Nat);
    impl
    (
        and ( p(@0), all n1:Nat { impl ( p(n1), p(Succ(n1)) ) } ),
        all n1:Nat { p(n1) }
    )

}






// besides the class "Nat", we can formulate definition of the set of all natural numbers
def class SetNat: Set
{
    ctor SetNat()
    {
        dec 
            // Assert that elements of class "Nat" can be collected to a bigger object of class "SetNat"
            // This requires that we can apply the "In" predicate defined in Fpl.Set.ZermeloFraenkel
            // to object of the class "Nat". This becomes possible when we assert that every variable of the class
            // "Nat" is a also Set.
            // This is comparable to implementing an interface (or comparable to multiple inheritance).
            assert
                all n:Nat
                {
                    and
                    (
                        is(n, Set),
                        In(n, parent)
                    )
                }
            base.Set()
        ;
    
    }
}

// Addition of natural numbers
def func Add(n,m: Nat)->Nat
{
    dec
        ~result, k: Nat
        cases
        (
            | (m = @0): result:= n
            | (Succ(m) = k): result:= Succ(self(n,k))
            ? result:= undef
        )
    ;
    return result
}

def pred IsGreaterOrEqual(n,m: Nat)
{
    ex k: Nat { (n = Add(m,k)) }
}

prop AddIsUnique
{
    dec
        ~anotherAdd, op: Add
    ;
    impl
    (
        all n, m:Nat
        {
            (
                ( op(n,@0) = n ) and
                ( anotherAdd(n,@0) = n ) and
                ( op(n,Succ(m)) = Succ(op(n,m)) ) and
                ( anotherAdd(n,Succ(m)) = Succ(anotherAdd(n,m)) )
            )
        }
        ,
        all n, m:Nat
        {
            ( op(n,m) = anotherAdd(n,m) )
        }
    )
    
}

proof AddIsUnique$1
{
    1. |- assume 
        all n, m:Nat
        {
            (
                ( op(n,@0) = n ) and
                ( anotherAdd(n,@0) = n ) and
                ( op(n,Succ(m)) = Succ(op(n,m)) ) and
                ( anotherAdd(n,Succ(m)) = Succ(anotherAdd(n,m)) )
            )
        }
    2. |- trivial
    3. |- all n, m:Nat
            {
                ( op(n,m) = anotherAdd(n,m) )
            }
}


def func Sum(list:* Nat)->Nat
{
    dec 
        ~result, addend: Nat
        result:=Zero()
        for addend in list
        {
            result:=Add(result,addend)
        }
    ;
    return result
}

def func Sum2(list:* Nat)->Nat
{
    dec
        ~elem,result: Nat
        result:=Zero()
        for elem in list
        {
            result:=Add(result,elem)
        }
    ; 
    return result
}


def func Sum3(arr:*Nat) -> Nat
{
    dec
        ~addend, result: Nat
        result:=Zero()
        for addend in arr
        {
            result:=Add(result,addend)
        }
    ;
    return result
}

def func Addend(a: Nat)->Nat
{
    intr
}

def func Sum(from,to:Nat, addend: Addend) -> Nat
{
    dec
        ~i, result: Nat
        result:=Zero()
        for i in Range(from,to)
        {
            result:=Add(result,addend(i))
        }
    ;
    return result
}

proposition SumOfConsecutiveNumbers
{
    dec
        ~limit: Nat
        ~f: Addend
    ;
    impl
    (
        all n:Nat 
        {
            and (
                In(n, Range(@1,limit))
                , (f(n) = n)
            )
            
        }
        ,
        all n:Nat
        {
            (Sum(@1,n,f) = Div(Mul(n,Succ(n)),@2))
        }
    )
}

def cl Real

def pred LowerEqual (x,y:tpl) 
{
    intr
}


def func RealValuedFunction(x:Real) -> Real
{
    intr
}

def pred IsBounded(x: Real)
{
    ex upperBound, lowerBound : Real
    {
        and (LowerEqual(x,upperBound), LowerEqual(lowerBound,x))
    }
}

def pred IsBounded(f: RealValuedFunction)
{
    all x : Real
    {
        IsBounded(f(x))
    }
}

def func RiemannIntegral(from,to:Real, f: RealValuedFunction ) -> Real
{
    dec
        ~x, result: Real
        assert IsBounded(f)
        result:=ZeroReal()
        for x in Range(from,to)
        {
            result:=Add(result, Mult(f(x), D(x)))
        }
    ;
    return result
}

def func PowerSeries(k:Nat, arr: RightOpenRange) -> Real
{
    dec
        ~result: Real
        ~i: Nat
        result:=ZeroReal()
        for i in RightOpenRange(k)
        {
            result:=Add(result, Exp(arr[i],i))
        }
    ;
    return result
}

def function ContinuedFraction(k:Nat, arr: RightOpenRangeInt) -> Real
{
    dec
        ~i: Nat
        ~cf: Real
        cf:=Real(arr[k])
        i:=Succ(k)
    ;
    return Add( cf, Div(@1 , ContinuedFraction(i, RightOpenRange[arr[i]])))
}

// Example of defining a constant for the natural number 100 using the
def class N100:Set{ctor N100(){dec ~n:Nat  base.Set() parent:=SetBuilder(SetNat(),IsGreater(n,@100));  }}

;