<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CommonTestHelpers.fs" />
        <Compile Include="CommonFplValueTestCases.fs" />
        <Compile Include="TestTypeMatching.fs" />
        <Compile Include="TestDecrementWrapper.fs" />
        <Compile Include="TestExpressionEvaluationVariables.fs" />
        <Compile Include="TestDecrement.fs" />
        <Compile Include="TestArity.fs" />
        <Compile Include="TestValidStmtStore.fs" />
        <Compile Include="TestRepresentation.fs" />
        <Compile Include="TestSignatureMatching.fs" />
        <Compile Include="TestPrecedence.fs" />
        <Compile Include="TestInfixOperations.fs" />
        <Compile Include="SymbolTableNavigation.fs" />
        <Compile Include="SymbolTableStructure.fs" />
        <Compile Include="TestFplValueNesting.fs" />
        <Compile Include="TestFplValueScopeExpressionType.fs" />
        <Compile Include="TestExpressionEvaluation.fs" />
        <Compile Include="TestFplValueScopeFplRepresentation.fs" />
        <Compile Include="TestFplValueScopeFplId.fs" />
        <Compile Include="TestReferencesTypeOfSignature.fs" />
        <Compile Include="TestFplValueScopeTypeSignature.fs" />
        <Compile Include="TestFplValueScopeNameEndPos.fs" />
        <Compile Include="TestFplValueScopeQualifiedName.fs" />
        <Compile Include="TestFplValueScopeBlockType.fs" />
        <Compile Include="TestFplValueScopeName.fs" />
        <Compile Include="TestFplValueScopeQualifiedStartPos.fs" />
        <Compile Include="TestFplValueScopeParent.fs" />
        <Compile Include="TestFplValueScopeCompleteness.fs" />
        <Compile Include="TestFplValue.fs" />
        <Compile Include="TestEvalAliasedNamespaceIdentifier.fs" />
        <Compile Include="TestFixTypeExpressionNames.fs" />
        <Compile Include="TestValidity.fs" />
        <Compile Include="Diagnostics\SyntaxRelatedErrors\TestInterpreterErrors.fs" />
        <Compile Include="Diagnostics\TestInterpreterErrors.fs" />
        <Compile Include="Proofs\TestPR001.fs" />
        <Compile Include="Proofs\TestPR021.fs" />
        <Compile Include="Proofs\TestPR022.fs" />
        <Compile Include="Proofs\TestProceedingExpressionsJust.fs" />
        <Compile Include="Proofs\TestProceedingExpressionsArgInf.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fpl\Fpl.fsproj" />
        <ProjectReference Include="..\TestSharedConfig\TestSharedConfig.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="9.0.303" />
    </ItemGroup>

</Project>
