<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommonTestHelpers.fs" />
    <Compile Include="CommonFplValueTestCases.fs" />
    <Compile Include="TestSignatureMatching.fs" />
    <Compile Include="TestPrecedence.fs" />
    <Compile Include="TestEquality.fs" />
    <Compile Include="UpdatingSymbolTableNavigation.fs" />
    <Compile Include="TestFplValueNesting.fs" />
    <Compile Include="TestFplValueScopeExpressionType.fs" />
    <Compile Include="TestExpressionEvaluation.fs" />
    <Compile Include="TestFplValueScopeFplRepresentation.fs" />
    <Compile Include="TestFplValueScopeFplId.fs" />
    <Compile Include="TestReferencesTypeOfSignature.fs" />
    <Compile Include="TestFplValueScopeTypeSignature.fs" />
    <Compile Include="TestFplValueScopeNameEndPos.fs" />
    <Compile Include="TestFplValueScopeQualifiedName.fs" />
    <Compile Include="TestFplValueScopeBlockTypeName.fs" />
    <Compile Include="TestFplValueScopeBlockType.fs" />
    <Compile Include="TestFplValueScopeName.fs" />
    <Compile Include="TestFplValueScopeQualifiedStartPos.fs" />
    <Compile Include="TestFplValueScopeParent.fs" />
    <Compile Include="TestFplValueScopeCompleteness.fs" />
    <Compile Include="TestFplValue.fs" />
    <Compile Include="TestInterpreterErrors.fs" />
    <Compile Include="TestEvalAliasedNamespaceIdentifier.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fpl\Fpl.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
  </ItemGroup>

</Project>
