<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers\Common.fs" />
        <Compile Include="Scope\TypeOfSignatureReferences.fs" />
        <Compile Include="Scope\CommonTestCases.fs" />
        <Compile Include="Scope\FplRepresentation.fs" />
        <Compile Include="Scope\FplId.fs" />
        <Compile Include="Scope\ExpressionType.fs" />
        <Compile Include="Scope\TypeSignature.fs" />
        <Compile Include="Scope\NameEndPos.fs" />
        <Compile Include="Scope\QualifiedName.fs" />
        <Compile Include="Scope\BlockType.fs" />
        <Compile Include="Scope\Name.fs" />
        <Compile Include="Scope\QualifiedStartPos.fs" />
        <Compile Include="Scope\Parent.fs" />
        <Compile Include="Scope\Completeness.fs" />
        <Compile Include="Types\Matching.fs" />
        <Compile Include="Types\SignatureMatching.fs" />
        <Compile Include="Types\Signatures.fs" />
        <Compile Include="SymbolTable\EvalAliasedNamespaceIdentifier.fs" />
        <Compile Include="SymbolTable\Structure.fs" />
        <Compile Include="SymbolTable\Navigation.fs" />
        <Compile Include="FixOps\FixTypeExpressionNames.fs" />
        <Compile Include="FixOps\InfixOperations.fs" />
        <Compile Include="FixOps\Arity.fs" />
        <Compile Include="FixOps\Precedence.fs" />
        <Compile Include="Closure\DecrementWrapper.fs" />
        <Compile Include="Closure\ExpressionEvaluationVariables.fs" />
        <Compile Include="Closure\Decrement.fs" />
        <Compile Include="Closure\ExpressionEvaluation.fs" />
        <Compile Include="Closure\Representation.fs" />
        <Compile Include="Validity\ValidStmtStore.fs" />
        <Compile Include="Validity\Validity.fs" />
        <Compile Include="Diagnostics\General\TestGEN00.fs" />
        <Compile Include="Diagnostics\NamepaceRelated\TestNSP00.fs" />
        <Compile Include="Diagnostics\NamepaceRelated\TestNSP01.fs" />
        <Compile Include="Diagnostics\NamepaceRelated\TestNSP02.fs" />
        <Compile Include="Diagnostics\NamepaceRelated\TestNSP03.fs" />
        <Compile Include="Diagnostics\NamepaceRelated\TestNSP04.fs" />
        <Compile Include="Diagnostics\NamepaceRelated\TestNSP05.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID001.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID002.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID003.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID005.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID006.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID007.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID008.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID009.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID010.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID011.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID012.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID013.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID014.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID015.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID016.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID017.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID018.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID020.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID021.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID022.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID023.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID024.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID025.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID027.fs" />
        <Compile Include="Diagnostics\LogicRelated\TestLG001.fs" />
        <Compile Include="Diagnostics\LogicRelated\TestLG002.fs" />
        <Compile Include="Diagnostics\LogicRelated\TestLG003.fs" />
        <Compile Include="Diagnostics\LogicRelated\TestLG004.fs" />
        <Compile Include="Diagnostics\LogicRelated\TestLG005.fs" />
        <Compile Include="Diagnostics\ProofRelated\TestPR001.fs" />
        <Compile Include="Diagnostics\ProofRelated\TestPR003.fs" />
        <Compile Include="Diagnostics\ProofRelated\TestPR004.fs" />
        <Compile Include="Diagnostics\ProofRelated\TestPR005.fs" />
        <Compile Include="Diagnostics\ProofRelated\TestPR006.fs" />
        <Compile Include="Diagnostics\ProofRelated\TestPR007.fs" />
        <Compile Include="Diagnostics\ProofRelated\TestPR008.fs" />
        <Compile Include="Diagnostics\ProofRelated\TestPR009.fs" />
        <Compile Include="Diagnostics\ProofRelated\TestPR010.fs" />
        <Compile Include="Diagnostics\ProofRelated\TestPR011.fs" />
        <Compile Include="Diagnostics\ProofRelated\TestPR012.fs" />
        <Compile Include="Diagnostics\ProofRelated\TestPR013.fs" />
        <Compile Include="Diagnostics\ProofRelated\TestPR014.fs" />
        <Compile Include="Diagnostics\ProofRelated\TestPR015.fs" />
        <Compile Include="Diagnostics\ProofRelated\TestPR016.fs" />
        <Compile Include="Diagnostics\ProofRelated\TestPR017.fs" />
        <Compile Include="Diagnostics\ProofRelated\TestPR018.fs" />
        <Compile Include="Diagnostics\ProofRelated\TestPR019.fs" />
        <Compile Include="Diagnostics\ProofRelated\TestPR020.fs" />
        <Compile Include="Diagnostics\ProofRelated\TestPR021.fs" />
        <Compile Include="Diagnostics\ProofRelated\TestPR022.fs" />
        <Compile Include="Diagnostics\SignatureRelated\TestSIG00.fs" />
        <Compile Include="Diagnostics\SignatureRelated\TestSIG01.fs" />
        <Compile Include="Diagnostics\SignatureRelated\TestSIG02.fs" />
        <Compile Include="Diagnostics\SignatureRelated\TestSIG03.fs" />
        <Compile Include="Diagnostics\SignatureRelated\TestSIG04.fs" />
        <Compile Include="Diagnostics\SignatureRelated\TestSIG05.fs" />
        <Compile Include="Diagnostics\SignatureRelated\TestSIG06.fs" />
        <Compile Include="Diagnostics\SignatureRelated\TestSIG07.fs" />
        <Compile Include="Diagnostics\SignatureRelated\TestSIG08.fs" />
        <Compile Include="Diagnostics\SignatureRelated\TestSIG09.fs" />
        <Compile Include="Diagnostics\SignatureRelated\TestSIG10.fs" />
        <Compile Include="Diagnostics\SignatureRelated\TestSIG11.fs" />
        <Compile Include="Diagnostics\SignatureRelated\TestSIG12.fs" />
        <Compile Include="Diagnostics\SignatureRelated\TestSIG13.fs" />
        <Compile Include="Diagnostics\SignatureRelated\TestSIG14.fs" />
        <Compile Include="Diagnostics\StructureRelated\TestST001.fs" />
        <Compile Include="Diagnostics\StructureRelated\TestST002.fs" />
        <Compile Include="Diagnostics\StructureRelated\TestST004.fs" />
        <Compile Include="Diagnostics\StructureRelated\TestST005.fs" />
        <Compile Include="Diagnostics\SyntaxRelated\TestSY000.fs" />
        <Compile Include="Diagnostics\SyntaxRelated\TestSY002.fs" />
        <Compile Include="Diagnostics\SyntaxRelated\TestSY010.fs" />
        <Compile Include="Diagnostics\SyntaxRelated\TestSY011.fs" />
        <Compile Include="Diagnostics\SyntaxRelated\TestSY012.fs" />
        <Compile Include="Diagnostics\SyntaxRelated\TestSY013.fs" />
        <Compile Include="Diagnostics\SyntaxRelated\TestSY014.fs" />
        <Compile Include="Diagnostics\VariableRelated\TestVAR00.fs" />
        <Compile Include="Diagnostics\VariableRelated\TestVAR01.fs" />
        <Compile Include="Diagnostics\VariableRelated\TestVAR02.fs" />
        <Compile Include="Diagnostics\VariableRelated\TestVAR03.fs" />
        <Compile Include="Diagnostics\VariableRelated\TestVAR04.fs" />
        <Compile Include="Diagnostics\VariableRelated\TestVAR05.fs" />
        <Compile Include="Diagnostics\VariableRelated\TestVAR06.fs" />
        <Compile Include="Diagnostics\VariableRelated\TestVAR07.fs" />
        <Compile Include="Diagnostics\VariableRelated\TestVAR08.fs" />
        <Compile Include="Diagnostics\VariableRelated\TestVAR09.fs" />
        <Compile Include="Diagnostics\VariableRelated\TestVAR10.fs" />
        <Compile Include="Diagnostics\VariableRelated\TestVAR11.fs" />
        <Compile Include="Proofs\TestInferredExpressionsJust.fs" />
        <Compile Include="Proofs\TestInferredExpressionsArgInf.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
        <PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fpl\Fpl.fsproj" />
        <ProjectReference Include="..\TestSharedConfig\TestSharedConfig.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.1.301" />
    </ItemGroup>

</Project>
