<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers\Common.fs" />
        <Compile Include="Scope\TypeOfSignatureReferences.fs" />
        <Compile Include="Scope\CommonTestCases.fs" />
        <Compile Include="Scope\FplRepresentation.fs" />
        <Compile Include="Scope\FplId.fs" />
        <Compile Include="Scope\ExpressionType.fs" />
        <Compile Include="Scope\TypeSignature.fs" />
        <Compile Include="Scope\NameEndPos.fs" />
        <Compile Include="Scope\QualifiedName.fs" />
        <Compile Include="Scope\BlockType.fs" />
        <Compile Include="Scope\Name.fs" />
        <Compile Include="Scope\QualifiedStartPos.fs" />
        <Compile Include="Scope\Parent.fs" />
        <Compile Include="Scope\Completeness.fs" />
        <Compile Include="Types\Matching.fs" />
        <Compile Include="Types\SignatureMatching.fs" />
        <Compile Include="Types\Signatures.fs" />
        <Compile Include="SymbolTable\EvalAliasedNamespaceIdentifier.fs" />
        <Compile Include="SymbolTable\Structure.fs" />
        <Compile Include="SymbolTable\Navigation.fs" />
        <Compile Include="FixOps\FixTypeExpressionNames.fs" />
        <Compile Include="FixOps\InfixOperations.fs" />
        <Compile Include="FixOps\Arity.fs" />
        <Compile Include="FixOps\Precedence.fs" />
        <Compile Include="Closure\DecrementWrapper.fs" />
        <Compile Include="Closure\ExpressionEvaluationVariables.fs" />
        <Compile Include="Closure\Decrement.fs" />
        <Compile Include="Closure\ExpressionEvaluation.fs" />
        <Compile Include="Closure\Representation.fs" />
        <Compile Include="Validity\ValidStmtStore.fs" />
        <Compile Include="Validity\Validity.fs" />
        <Compile Include="Diagnostics\General\TestGEN00.fs" />
        <Compile Include="Diagnostics\NamepaceRelated\TestNSP00.fs" />
        <Compile Include="Diagnostics\NamepaceRelated\TestNSP01.fs" />
        <Compile Include="Diagnostics\NamepaceRelated\TestNSP02.fs" />
        <Compile Include="Diagnostics\NamepaceRelated\TestNSP03.fs" />
        <Compile Include="Diagnostics\NamepaceRelated\TestNSP04.fs" />
        <Compile Include="Diagnostics\NamepaceRelated\TestNSP05.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID001.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID002.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID003.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID005.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID006.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID007.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID008.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID009.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID010.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID011.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID012.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID013.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID014.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID015.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID016.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID017.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID018.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID020.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID021.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID022.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID023.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID024.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID025.fs" />
        <Compile Include="Diagnostics\IdentifierRelated\TestID027.fs" />
        <Compile Include="Diagnostics\TestInterpreterErrors.fs" />
        <Compile Include="Diagnostics\ProofRelated\TestPR001.fs" />
        <Compile Include="Diagnostics\ProofRelated\TestPR021.fs" />
        <Compile Include="Diagnostics\ProofRelated\TestPR022.fs" />
        <Compile Include="Diagnostics\SyntaxRelated\TestSY000.fs" />
        <Compile Include="Diagnostics\SyntaxRelated\TestSY002.fs" />
        <Compile Include="Diagnostics\SyntaxRelated\TestSY010.fs" />
        <Compile Include="Diagnostics\SyntaxRelated\TestSY011.fs" />
        <Compile Include="Diagnostics\SyntaxRelated\TestSY012.fs" />
        <Compile Include="Diagnostics\SyntaxRelated\TestSY013.fs" />
        <Compile Include="Diagnostics\SyntaxRelated\TestSY014.fs" />
        <Compile Include="Proofs\TestInferredExpressionsJust.fs" />
        <Compile Include="Proofs\TestInferredExpressionsArgInf.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fpl\Fpl.fsproj" />
        <ProjectReference Include="..\TestSharedConfig\TestSharedConfig.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="9.0.303" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Diagnostics\LogicRelated\" />
      <Folder Include="Diagnostics\VariableRelated\" />
      <Folder Include="Diagnostics\StructureRelated\" />
      <Folder Include="Diagnostics\SignatureRelated\" />
    </ItemGroup>

</Project>
