<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers\Common.fs" />
        <Compile Include="Scope\TypeOfSignatureReferences.fs" />
        <Compile Include="Scope\CommonTestCases.fs" />
        <Compile Include="Scope\FplRepresentation.fs" />
        <Compile Include="Scope\FplId.fs" />
        <Compile Include="Scope\ExpressionType.fs" />
        <Compile Include="Scope\TypeSignature.fs" />
        <Compile Include="Scope\NameEndPos.fs" />
        <Compile Include="Scope\QualifiedName.fs" />
        <Compile Include="Scope\BlockType.fs" />
        <Compile Include="Scope\Name.fs" />
        <Compile Include="Scope\QualifiedStartPos.fs" />
        <Compile Include="Scope\Parent.fs" />
        <Compile Include="Scope\Completeness.fs" />
        <Compile Include="Types\Matching.fs" />
        <Compile Include="Types\SignatureMatching.fs" />
        <Compile Include="Types\Signatures.fs" />
        <Compile Include="SymbolTable\EvalAliasedNamespaceIdentifier.fs" />
        <Compile Include="SymbolTable\Structure.fs" />
        <Compile Include="SymbolTable\Navigation.fs" />
        <Compile Include="FixOps\FixTypeExpressionNames.fs" />
        <Compile Include="FixOps\InfixOperations.fs" />
        <Compile Include="FixOps\Arity.fs" />
        <Compile Include="FixOps\Precedence.fs" />
        <Compile Include="Closure\DecrementWrapper.fs" />
        <Compile Include="Closure\ExpressionEvaluationVariables.fs" />
        <Compile Include="Closure\Decrement.fs" />
        <Compile Include="Closure\ExpressionEvaluation.fs" />
        <Compile Include="Closure\Representation.fs" />
        <Compile Include="Validity\ValidStmtStore.fs" />
        <Compile Include="Validity\Validity.fs" />
        <Compile Include="Diagnostics\General\TestGEN00.fs" />
        <Compile Include="Diagnostics\Namepaces\TestNSP00.fs" />
        <Compile Include="Diagnostics\Namepaces\TestNSP01.fs" />
        <Compile Include="Diagnostics\Namepaces\TestNSP02.fs" />
        <Compile Include="Diagnostics\Namepaces\TestNSP03.fs" />
        <Compile Include="Diagnostics\Namepaces\TestNSP04.fs" />
        <Compile Include="Diagnostics\Namepaces\TestNSP05.fs" />
        <Compile Include="Diagnostics\Identifiers\TestID001.fs" />
        <Compile Include="Diagnostics\Identifiers\TestID002.fs" />
        <Compile Include="Diagnostics\Identifiers\TestID003.fs" />
        <Compile Include="Diagnostics\Identifiers\TestID005.fs" />
        <Compile Include="Diagnostics\Identifiers\TestID006.fs" />
        <Compile Include="Diagnostics\Identifiers\TestID007.fs" />
        <Compile Include="Diagnostics\Identifiers\TestID008.fs" />
        <Compile Include="Diagnostics\Identifiers\TestID009.fs" />
        <Compile Include="Diagnostics\Identifiers\TestID010.fs" />
        <Compile Include="Diagnostics\Identifiers\TestID011.fs" />
        <Compile Include="Diagnostics\Identifiers\TestID012.fs" />
        <Compile Include="Diagnostics\Identifiers\TestID013.fs" />
        <Compile Include="Diagnostics\Identifiers\TestID014.fs" />
        <Compile Include="Diagnostics\Identifiers\TestID015.fs" />
        <Compile Include="Diagnostics\Identifiers\TestID016.fs" />
        <Compile Include="Diagnostics\Identifiers\TestID017.fs" />
        <Compile Include="Diagnostics\Identifiers\TestID018.fs" />
        <Compile Include="Diagnostics\Identifiers\TestID020.fs" />
        <Compile Include="Diagnostics\Identifiers\TestID021.fs" />
        <Compile Include="Diagnostics\Identifiers\TestID022.fs" />
        <Compile Include="Diagnostics\Identifiers\TestID023.fs" />
        <Compile Include="Diagnostics\Identifiers\TestID024.fs" />
        <Compile Include="Diagnostics\Identifiers\TestID025.fs" />
        <Compile Include="Diagnostics\Identifiers\TestID027.fs" />
        <Compile Include="Diagnostics\TestInterpreterErrors.fs" />
        <Compile Include="Diagnostics\Proofs\TestPR001.fs" />
        <Compile Include="Diagnostics\Proofs\TestPR021.fs" />
        <Compile Include="Diagnostics\Proofs\TestPR022.fs" />
        <Compile Include="Diagnostics\SyntaxRelated\TestSY000.fs" />
        <Compile Include="Diagnostics\SyntaxRelated\TestSY002.fs" />
        <Compile Include="Diagnostics\SyntaxRelated\TestSY010.fs" />
        <Compile Include="Diagnostics\SyntaxRelated\TestSY011.fs" />
        <Compile Include="Diagnostics\SyntaxRelated\TestSY012.fs" />
        <Compile Include="Diagnostics\SyntaxRelated\TestSY013.fs" />
        <Compile Include="Diagnostics\SyntaxRelated\TestSY014.fs" />
        <Compile Include="Proofs\TestInferredExpressionsJust.fs" />
        <Compile Include="Proofs\TestInferredExpressionsArgInf.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fpl\Fpl.fsproj" />
        <ProjectReference Include="..\TestSharedConfig\TestSharedConfig.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="9.0.303" />
    </ItemGroup>

</Project>
